{
  "version":"1.0.0",
  "alias":"im-redy",
	"title":{
	  "en":"I'm Redy",
    "zh":"I'm Redy"
	},
  "author":"Redy Ru",
	"thumbnail":"thumbnail.png",
  "capability":["ws"],
	"previews":["preview1.jpg","preview2.jpg"],
	"description": {
	  "en": "A simple presonal profolio website.",
    "zh": "这是一个简单的个人作品集网站。"
	},

  "templates":{
    "index":{
      "en": "Journal Home",
      "zh": "日志首页"
    },
    "cover":{
      "en": "Cover",
      "zh": "封面"
    },
    "page":{
      "en": "Static Page",
      "zh": "静态页面"
    },
    "post":{
      "en": "Post",
      "zh": "文章页"
    },
    "portfolio":{
      "en": "Works",
      "zh": "作品页"
    },
    "error_404": "404"
  },

  "content_types":{
    "post":{"title": "Posts"}
  },

  "hide_properties": ["taxonomy", "tags", "parent"],

  "mode": 1,
  
	"options":{
		"sortby":"date",
		"excerpt_length":162,
		"excerpt_ellipsis":"&hellip;",
		"date_format":"%Y.%m.%d",
		"perpage":6,
    "markdown":false
  }
}
